{
  "name": "navrim",
  "version": "0.1.0",
  "description": "Navrim - A desktop application for phosphobot",
  "license": "MIT",
  "author": {
    "name": "Navrim Team",
    "email": "support@navrim.com",
    "url": "https://github.com/navrim/navrim"
  },
  "homepage": "https://github.com/navrim/navrim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navrim/navrim.git"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
